<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_set_menu"
        android:title="@string/set_menu"
        app:showAsAction="never"/>
    <item android:id="@+id/action_set_hours"
        android:title="@string/set_hours"
        app:showAsAction="never" />
    <item android:id="@+id/action_edit_users"
        android:title="@string/edit_users"
        app:showAsAction="never" />
    <item android:id="@+id/action_sign_out"
        android:title="@string/sign_out"
        app:showAsAction="never" />
</menu>